.explore-grid{
  /* background-color: red; */
  display: grid;
  align-content:center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-column-gap: -10px; */
  /* justify-content: space-around; */
  width: 1000px;
  flex-wrap: wrap;
}

.explore-grid .profileCard{
  /* flex-grow: 1 */
  margin: 10px;
}
